set APP_SETTINGS="config.DevelopmentConfig"
set DATABASE_URL="postgres://alucdujzotschm:0ecac16d3bb006b5b6ea2d27f335b437b669d54798e92b2f63b6fcfde122996b@ec2-3-231-46-238.compute-1.amazonaws.com:5432/dc9iulcje872ba"
set SECRET_KEY=nokey